// Font Sizes
@normal : 16px;
@small :12px;

// Colors
@black: #000000;

.sans(@s : @normal, @lh : 1.2) {
	font-family: Helvetica, Arial, Sans-Serif;
	font-size: @s;
	line-height: @lh;
}

.bold() {
	font-weight: bold;
}